<html>

<head>
    <title>blnk.page</title>
    <meta name="description" content="A minimalistic browser storage note taking app">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link id="favicon" rel="icon" href="/favicon.ico">

    <link id="google-font" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap&subset=cyrillic" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
        }

        textarea {
            font-family: 'Roboto Mono', monospace;
            font-size: 18px;

            min-height: 100%;
            overflow: hidden;
            width: 100%;
            max-width: 680px;
            box-sizing: border-box;
            padding: 1.25rem 1rem;
            resize: none;
            border: none;
            margin: 0 auto;
            display: block;

            border-bottom: 1px red solid;
        }

        textarea:focus {
            outline: none
        }
    </style>
</head>

<body>
    <textarea id="textarea" autofocus spellcheck="false"
        placeholder="All your notes will be stored in your browser storage"></textarea>

    <script>
        (function () {
            'use strict';

            var LOCAL_STORAGE_KEY = 'NOTE-VALUE';

            var fontLink = document.querySelector('#google-font');
            fontLink.onload = onFontsLoaded;

            var textarea = document.getElementById('textarea');
            textarea.addEventListener('input', onChange);

            loadText();
            updateHeight();

            function onFontsLoaded() {
                setTimeout(updateHeight, 100);
            }

            function loadText() {
                textarea.innerHTML = window.localStorage.getItem(LOCAL_STORAGE_KEY);
            }

            function onChange(){
                saveText();
                updateHeight();
            }

            function saveText() {
                var text = textarea.value;
                window.localStorage.setItem(LOCAL_STORAGE_KEY, text);
            }

            function updateHeight() {
                // preserve scroll by keeping document body height 
                document.body.style.height = document.body.scrollHeight + 'px';
                // read & update textarea with height
                textarea.style.height = '1px';
                textarea.style.height = textarea.scrollHeight + 'px';
                // reset document body height
                document.body.style.height = null;
            }
        })();
    </script>
</body>

</html>